"C:\Program Files\Android\Android Studio\jre\bin\java.exe" -Didea.launcher.port=51130 "-Didea.launcher.bin.path=C:\Program Files\Android\Android Studio\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\rickb\AppData\Local\Android\Sdk\platforms\android-28\android.jar;C:\Users\rickb\AppData\Local\Android\Sdk\platforms\android-28\data\res;C:\Users\rickb\AndroidStudioProjects\Week1Test\app\build\intermediates\javac\debug\compileDebugJavaWithJavac\classes;C:\Users\rickb\AndroidStudioProjects\Week1Test\app\build\generated\res\rs\debug;C:\Users\rickb\AndroidStudioProjects\Week1Test\app\build\generated\res\resValues\debug;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\b7553e8270ed59cf04c9065c3f2349bd\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\ea01d7e0d21a9a2152e9324284e6e0a0\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\8be4f687ad1117feededc194ec9d2508\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\b322b978a52bb2573926ac8b388006ed\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\f1f3bbd4fe76d04128ac1d2ed41cf221\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\fe4779a3ba0a0cc74f321b4840232c1f\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\b6d08f5356792e6212ec95540c5b4bf2\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\cb0885c1da89b3144cbcf48774f47404\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\eba12108fb95c65e7dc14e7f4f52cacd\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7b6acf18fb95ccdb2c3e938f9b6bbff4\res;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\7b6acf18fb95ccdb2c3e938f9b6bbff4\jars\classes.jar;C:\Users\rickb\.gradle\caches\modules-2\files-2.1\com.android.support\collections\28.0.0\c1bcdade4d3cc2836130424a3f3e4182c666a745\collections-28.0.0.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\74a243be21546cf078b68208ff4802fe\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\9134b7c4289467da1c07a7b99b61fb7f\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\9134b7c4289467da1c07a7b99b61fb7f\res;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\3cd12359fabb9ba41c2727ccdacd38e0\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\92218cb68f11ee3961fc9c89a0add94e\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\8c57b06bb1cd0af24758dcbd6202794e\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\e4b0ed53ab4392fab21e13127b1fcd1c\jars\classes.jar;C:\Users\rickb\.gradle\caches\modules-2\files-2.1\android.arch.core\common\1.1.1\e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95\common-1.1.1.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\2e6fac90fee9aa809a86e838cd2f0132\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\c9d06653df9a6b02e7dde5ad2962d4a9\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\77dbd0a6cc13e675db6368cf6130afb1\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\887bb3a98a3311cafcafb1cedc78d540\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\88c7b6903b1746d90b8041e485209897\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\582a23e59b6891b1a029c182ebd4e818\jars\classes.jar;C:\Users\rickb\.gradle\caches\modules-2\files-2.1\com.android.support\support-annotations\28.0.0\ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8\support-annotations-28.0.0.jar;C:\Users\rickb\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\common\1.1.1\207a6efae6a3555e326de41f76bdadd9a239cbce\common-1.1.1.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\aec809827aaa2b3a10e657a8e1e763cb\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\be4960e668ce2487905a7cf1c9ea4826\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\be4960e668ce2487905a7cf1c9ea4826\res;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\50f94490387a2f556790b7a4823a42bb\jars\classes.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\71d8c296c86f2a3f74b42ed8b072b7aa\res;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\71d8c296c86f2a3f74b42ed8b072b7aa\jars\classes.jar;C:\Users\rickb\.gradle\caches\modules-2\files-2.1\com.android.support.constraint\constraint-layout-solver\1.1.3\bde0667d7414c16ed62d3cfe993cff7f9d732373\constraint-layout-solver-1.1.3.jar;C:\Users\rickb\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\47da6291734cb61dfe1812e436c4edae\jars\classes.jar;C:\Program Files\Android\Android Studio\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMainV2 Jungle
tiger cannot eat grain!
Oooo Oooo Oooo
This is a soundoff:
Tiger1 7
Tiger2 12
Tiger3 7
Monkey1 -2
Monkey2 21
Snake1 32
The tiger count is: 3
The monkey count is: 2
The snake count is: 1

Process finished with exit code 0
